<!DOCTYPE html>
<html>

  <head>
    <title>Lorem Ipsum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      html,
      body {
        height: 100%;
        width: 100%
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: contain;
      }
      
      .row {
        display:flex;
        justify-content:space-between;
      }

      .column {
        width: 25%;
        padding: 0 8px;
      }

      /* The Modal (background) */

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        background: rgba(0, 0, 0, 0.9);
      }

      /* Modal Content */

      .modal-content {
        position: relative;
        background-color: rgba(0, 0, 0, 0.9);
        margin: auto;
        padding: 0;
        width: 100%;
        max-width: 1200px;
      }

      /* The Close Button */

      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      /* Next & previous buttons */

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        text-decoration: none;
      }

      /* Number text (1/3 etc) */

      .nth {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        right: 0;
      }

      img {
        margin-bottom: -4px;
        cursor: pointer
      }

      img.hover-shadow {
        transition: all .2s ease-in-out;
      }

      .hover-shadow:hover {
        transform: scale(1.1);
      }

      .modal-content {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0)
        }
        to {
          -webkit-transform: scale(1)
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0)
        }
        to {
          transform: scale(1)
        }
      }

      .slide img {
        display: block;
        height: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
      }

      .slide {
        text-align: center;
        height: 80vh;
        display: none;
      }

      .cap {
        font-size: 1.5em;
        background: rgba(0, 0, 0, .4);
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        right: 0;
        text-align: center;
        color: #fff
      }

      .act {
        display: block
      }

      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

    </style>
  </head>

  <body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="Members.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Members</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Services</a>
    <a href="Gallary.html" class="w3-bar-item w3-button w3-padding-large w3-white">Gallery</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
    <a href="About.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Members.html" class="w3-bar-item w3-button w3-padding-large">Members</a>
    <a href="Services.html" class="w3-bar-item w3-button w3-padding-large">Services</a>
    <a href="Gallary.html" class="w3-bar-item w3-button w3-padding-large">Gallery</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
    <a href="About.html" class="w3-bar-item w3-button w3-padding-large">About</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Lorem Ipsum</h1>
  <h1 class="w3-xlarge">Lorem Ipsum</h1>
</header>

<!--Photo Grid-->
    <header>
      <div class="row">
        <div class="column"> <img src="Apprenticeships.jpeg"
            style="max-width:80%" onclick="album(img0, cap0);openModal();"
            class="hover-shadow"> </div>
        <div class="column"> <img src="Online Classes.jpg"
            style="max-width:80%" onclick="album(img1, cap1);openModal();"
            class="hover-shadow"> </div>
        <div class="column"> <img src="Evening Classes.jpeg"
            style="max-width:80%" onclick="album(img2, cap2);openModal();"
            class="hover-shadow"> </div>   
            <div class="column"> <img src="Apprenticeships.jpeg"
              style="max-width:80%" onclick="album(img0, cap0);openModal();"
              class="hover-shadow"> </div>
          <div class="column"> <img src="Online Classes.jpg"
              style="max-width:80%" onclick="album(img1, cap1);openModal();"
              class="hover-shadow"> </div>
          <div class="column"> <img src="Evening Classes.jpeg"
              style="max-width:80%" onclick="album(img2, cap2);openModal();"
              class="hover-shadow"> </div>   
      </div>

      <div class="row">
        <div class="column"> <img src="Apprenticeships.jpeg"
            style="max-width:80%" onclick="album(img0, cap0);openModal();"
            class="hover-shadow"> </div>
        <div class="column"> <img src="Online Classes.jpg"
            style="max-width:80%" onclick="album(img1, cap1);openModal();"
            class="hover-shadow"> </div>
        <div class="column"> <img src="Evening Classes.jpeg"
            style="max-width:80%" onclick="album(img2, cap2);openModal();"
            class="hover-shadow"> </div> 
            <div class="column"> <img src="Apprenticeships.jpeg	"
              style="max-width:80%" onclick="album(img0, cap0);openModal();"
              class="hover-shadow"> </div>
          <div class="column"> <img src="Online Classes.jpg"
              style="max-width:80%" onclick="album(img1, cap1);openModal();"
              class="hover-shadow"> </div>
          <div class="column"> <img src="Evening Classes.jpeg"
              style="max-width:80%" onclick="album(img2, cap2);openModal();"
              class="hover-shadow"> </div>     
      </div>

      <div class="row">
        <div class="column"> <img src="Apprenticeships.jpeg"
            style="max-width:80%" onclick="album(img0, cap0);openModal();"
            class="hover-shadow"> </div>
        <div class="column"> <img src="Online Classes.jpg"
            style="max-width:80%" onclick="album(img1, cap1);openModal();"
            class="hover-shadow"> </div>
        <div class="column"> <img src="Evening Classes.jpeg"
            style="max-width:80%" onclick="album(img2, cap2);openModal();"
            class="hover-shadow"> </div> 
            <div class="column"> <img src="Apprenticeships.jpeg"
              style="max-width:80%" onclick="album(img0, cap0);openModal();"
              class="hover-shadow"> </div>
          <div class="column"> <img src="Online Classes.jpg"
              style="max-width:80%" onclick="album(img1, cap1);openModal();"
              class="hover-shadow"> </div>
          <div class="column"> <img src="Evening Classes.jpeg"
              style="max-width:80%" onclick="album(img2, cap2);openModal();"
              class="hover-shadow"> </div>     
      </div>
    </header>
    <section id="box">
      <div id="xModal" class="modal"> <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content" id='content'> <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next"
            onclick="plusSlides(1)">&#10095;</a> </div>
      </div>
    </section>
   
<!-- Pagination -->
<div class="w3-center w3-padding-32">
  <div class="w3-bar">
    <a href="Gallary.html" class="w3-bar-item w3-button w3-hover-black">«</a>
    <a href="Gallary.html" class="w3-bar-item w3-black w3-button">1</a>
    <a href="Gallary2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
    <a href="Gallary3.html" class="w3-bar-item w3-button w3-hover-black">3</a>
    <a href="Gallary4.html" class="w3-bar-item w3-button w3-hover-black">4</a>
    <a href="Gallary2.html" class="w3-bar-item w3-button w3-hover-black">»</a>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
  <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption"></p>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
<div class="w3-xlarge w3-padding-32">
  <a href="https://www.facebook.com/Drogheda.Redcross"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</div>
<p>Founded in 1981</p>
</footer>


    <script>
   
      // Album 0
      var img0 = [
        "Apprenticeships.jpeg",
        "Evening Classes.jpeg",
        "Online Classes.jpg",
        "bd1.jpg"
      ];
      var cap0 = ['caption1', 'caption2', 'caption3', 'caption4'];
      // Album 1
      var img1 = [
        'https://d3i6fh83elv35t.cloudfront.net/newshour/app/uploads/2016/05/729665main_A-BlackHoleArt-pia16695_full-1024x576.jpg',
        'http://cdn.newsapi.com.au/image/v1/85fb305132eb20ebbb01af386983c8a1',
        'http://science.nationalgeographic.com/staticfiles/NGS/Shared/StaticFiles/Science/Images/Content/neptune-pia01492-ga.jpg',
        'https://cdn.spacetelescope.org/archives/images/wallpaper1/heic1509a.jpg',
        'https://i.giphy.com/media/JCUyexH8Zaf8k/giphy.webp'
      ];
      var cap1 = ['Title I', 'Title II', 'Title III', 'Title IV',
        'Title V'
      ];
      // Album 2
      var img2 = [
        'https://i.ytimg.com/vi/YeQnLnRvZ9Y/maxresdefault.jpg',
        'https://www.thesun.co.uk/wp-content/uploads/2017/08/nintchdbpict000319076839.jpg?strip=all&w=960',
        'https://i0.wp.com/www.sketchysloth.com/wp-content/uploads/2016/07/Legendary-Hanging-Garden-Of-Babylon.jpg?fit=710%2C495&ssl=1',
        'https://i.ytimg.com/vi/YoRvJcgSDE4/maxresdefault.jpg',
        'https://www.realmofhistory.com/wp-content/uploads/2017/01/mausoleum-at-halicarnassus-restored_1.jpg',
        'http://www.ancient-origins.net/sites/default/files/field/image/statue-of-Zeus-Olympia.jpg',
        'https://i.ytimg.com/vi/F2yYkbinGnc/maxresdefault.jpg'
      ];
      var cap2 = ['Colossus of Rhodes', 'Great Pyramid of Giza',
        'Hanging Gardens of Babylon', 'Lighthouse of Alexandria',
        'Mausoleum at Halicarnassus', 'Statue of Zeus at Olympia',
        'Temple of Artemis at Ephesus'
      ];
      // Declare a empty array
      var data = [];
      // Declare some counters outside of loop (or inside of loop using let)
      var i, b, x;
      // Reference the node that will contain the slides
      var con = document.getElementById('content');
     
      function album(img, cap) {
        data.length = 0;
        for (i = 0; i < img.length; i++) {
          var ele = new Object;
          ele.src = img[i];
          ele.cap = cap[i];
          ele.pos = i + 1;
          data.push(ele);
        }
        var qty = data.length;
        genSlides(qty)
      }
      console.log(data);
 
      function genSlides(qty) {
        for (b = 0; b < qty; b++) {
          var frag = document.createDocumentFragment();
          var slide = document.createElement('figure');
          slide.id = 's' + b;
          slide.className = 'slide';
          var cap = document.createElement('figcaption');
          cap.className = 'cap';
          cap.textContent = data[b].cap;
          var img = document.createElement('img');
          img.classsName = 'img';
          img.src = data[b].src;
          var nth = document.createElement('b');
          nth.className = 'nth';
          nth.textContent = data[b].pos + '/' + data.length;
          slide.appendChild(cap);
          cap.appendChild(nth);
          slide.appendChild(img);
          frag.appendChild(slide);
          con.appendChild(frag);
        }
        return false;
      }
    
      function openModal() {
        document.getElementById('xModal').style.display = "block";
        showSlides(slideIndex);
        currentSlide(0);
      }
      
      function closeModal() {
        document.getElementById('xModal').style.display = "none";
        var slides = document.querySelectorAll(".slide");
        for (x = 0; x < slides.length; x++) {
          con.removeChild(slides[x]);
        }
      }
      var slideIndex = 0;

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.querySelectorAll(".slide");
        if (n > slides.length - 1) {
          slideIndex = 0
        }
        if (n < 0) {
          slideIndex = slides.length - 1
        }
       
        for (i = 0; i < slides.length; i++) {
          slides[i].classList.remove('act');
        }
        slides[slideIndex].classList.add('act');
      }

      // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }

  // Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
    </script>


  </body>

</html>